#root {
  /* width: 100vw; */
  min-height: 100vw;
  margin: 1rem auto;
  padding: 2rem;
  text-align: center;
  background-color: #bbe6bb;
}

.App {
  background-color: #bbe6bb;
  padding: 2rem;
  border-radius: 5rem 5rem 5rem 5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border: solid 1px white;
}

.App h2 {
  color:rgb(1, 7, 9)
}

.App hr {
  font-weight: 700;
  border: rgb(240, 5, 5) solid 0.15rem;
  margin: 3rem 0;
}

.nav {
  display: flex;
  justify-content:center;
  border: solid 1px white;
  gap:1rem;
  padding: 1rem ;
}

.link {
  text-decoration: none;
  background-color: #fff;
  padding: 0.5rem 1rem;
  border-radius: 2rem;
}

.counter {
  font-size: larger;
  font-weight: 700;
  color:rgb(204, 85, 85)
}

.ClassCount div {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.FunctionCount div {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.useCallbackApp {
  display: flex;
  justify-content: center;
  gap: 4rem

}

.useCallback {
  display: flex;
  flex-direction: column;
  gap:5rem;
  width: 10rem;
}

.isNotAdmin {
  margin: 2rem;
}

.isNotAdmin p {
  color: red;
  margin: 2rem;
 
}

.table {
  width: 90%;
  margin-left : auto;
  margin-right : auto;
  margin-top: 15px;
}

.table th {
  text-align: center;
  background-color: lightcoral;
  color: white;
  border: 1px solid white;
  padding : 12px;
}

.table td {
  text-align: center;
  background-color: lightcoral;
  color: white;
  border: 1px solid white;
  padding : 12px;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
